[package]
name = "xidle"
description = "App to detect idle event on X, report to logind, and call commands"
version = "0.1.0"
authors = ["Thayne McCombs <astrothayne@gmail.com>"]
edition = "2018"

[profile.release]
lto = true
panic = 'abort'

[dependencies.xcb]
version = "0.8"
features = ["screensaver"]

[dependencies.signal-hook]
version = "0.1"
features = ["mio-support"]

[dependencies.dbus]
version = "0.7"
features = ["no-string-validation"]

[dependencies.clap]
version = "2.33"
default-features = false

[dependencies]
mio = "0.6"
